# ippon

./: .gitignore  .project  README.md  pom.xml
lib/: lightadmin-1.0.1.CUSTOM.pom
src/main/java/com/ippon/config/: FighterAdministration.java
src/main/java/com/ippon/config/listener/: SimpleRepositoryEventListener.java
src/main/java/com/ippon/model/: AbstractEntity.java  Address.java  Customer.java  DiscountProgram.java  EmailAddress.java  Fighter.java
src/main/java/com/ippon/service/: CustomerService.java
src/main/java/org/lightadmin/demo/config/: CustomerAdministration.java  FighterAdministration.java
src/main/java/org/lightadmin/demo/model/: Customer.java  Fighter.java
src/main/java/org/lightadmin/test/model/: EntityWithUUID.java
src/main/resources/: users.properties
src/main/resources/db/: data.sql  schema.sql  truncate.sql
src/main/webapp/WEB-INF/: web.xml
